# Environment variables can be added here
LINE_CHANNEL_ID=2006955618
LINE_CHANNEL_SECRET=f566580fb84a7f40919756c8f4a31ea3
DATABASE_URL=postgres://postgres:WYH2HJs2gB5ShgCITngFkw65DNSfqR7o7OTk7ndIAvrOcD2VkS9WV2Ad7Mjzn0qu@zgsg4k8csc4s44804wo0gw4s:5432/bakerydb

